{
  "name": "ospf-visualizer-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "server": "node server/index.js",
    "server:dev": "node --watch server/index.js",
    "start:all": "concurrently \"npm run dev\" \"npm run server:dev\""
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "lucide-react": "^0.555.0",
    "vis-network": "^10.0.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.1.0",
    "jsdom": "^25.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "concurrently": "^8.2.2"
  }
}
